.footer {
  color: var(--white, $white);
  background-color: var(--dark, $dark);
  &-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
    height: 100%;
    @media (max-width: 767px) {
      align-items: center;
      padding-bottom: 40px;
      border-bottom: 1px solid var(--white, $white);
      text-align: center;
    }
  }
  &-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 30px;
    row-gap: 40px;
    @media (max-width: 767px) {
      column-gap: 8px;
    }
  }
  &-line {
    padding: 0 40px;
    border-right: 1px solid var(--white, $white);
    border-left: 1px solid var(--white, $white);
    @media (max-width: 980px) {
      padding: 0;
      border-right: 0;
      border-left: 0;
    }
  }
  &-br {
    border-bottom: 1px solid var(--white, $white);
    @media (max-width: 980px) {
      padding-bottom: 40px;
    }
  }
  &__container {
    display: flex;
    flex-direction: column;
    padding: 50px 0;
    font-size: 14px;
    line-height: 1;
    @media (max-width: 767px) {
      gap: 40px;
    }
  }
  &__logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    svg {
      width: 100%;
      max-width: 1338px;
      height: auto;
    }
    @media (max-width: 980px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }
  &__wrap {
    display: grid;
    grid-template-columns: 0.8fr 2fr 0.8fr;
    gap: 40px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  a {
    transition: color 0.3s ease-out;
    &:hover {
      color: var(--primary, $primary);
    }
  }
  &__navigate {
    align-items: flex-start;
    justify-content: space-between;
    min-height: 237px;
    margin-bottom: 100px;
    @media (max-width: 1200px) {
      margin-bottom: 60px;
    }
    @media (max-width: 980px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      min-height: unset;
      margin-bottom: 0;
    }
  }
  &__nav, &__tel, &__policy {
    align-items: flex-end;
    text-align: end;
    @media (max-width: 767px) {
      align-items: center;
      text-align: center;
    }
  }
  &__box {
    margin-bottom: 50px;
    @media (max-width: 980px) {
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }
  &__box, &__copy {
    align-items: center;
    @media (max-width: 980px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      column-gap: 16px;
    }
  }
  &__services {
    align-items: center;
    text-align: center;
  }
  &__caption {
    color: #B2B2B2;
    text-transform: uppercase;
  }
  &__menu {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  &__socials, &__info {
    justify-content: center;
    padding: 30px 40px;
    @media (max-width: 980px) {
      order: -1;
      width: 100%;
    }
  }
  &__socials {
    gap: 50px;
    @media (max-width: 980px) {
      padding-bottom: 40px;
      border-bottom: 1px solid var(--white, $white);
    }
    @media (max-width: 767px) {
      justify-content: space-between;
      gap: 16px;
    }
  }
  &__copy {
    a, span {
      color: #B2B2B2;
      @media (max-width: 767px) {
        flex-grow: 1;
        text-align: center;
      }
    }
    @media (max-width: 767px) {
      row-gap: 14px;
    }
  }
  &__info {
    div {
      @media (max-width: 767px) {
        flex-grow: 1;
      }
    }
    @media (max-width: 980px) {
      padding-bottom: 40px;
      border-bottom: 1px solid var(--white, $white);
    }
    @media (max-width: 767px) {
      flex-wrap: wrap;
      justify-content: space-between;
      text-align: center;
      margin-bottom: 26px;
    }
  }
  &__address {
    @media (max-width: 767px) {
      order: 1;
      width: 100%;
      padding-top: 40px;
      border-top: 1px solid var(--white, $white);
    }
  }
}