@import "fonts";
@import "vars.scss";
@import "global.scss";
@import "mixins.scss";
@import "header.scss";
@import "footer.scss";

.section {
  &-first {
    margin-top: 82px;
    @media(max-width: 980px) {
      margin-top: 60px;
    }
    @media(max-width: 767px) {
      margin-top: 50px;
    }
  }
  &-hidden {
    overflow: hidden;
  }
  &-pad {
    padding: 100px 0;
    @media (max-width: 980px) {
      padding: 80px 0;
    }
    @media (max-width: 767px) {
      padding: 64px 0;
    }
    &-top {
      padding-top: 100px;
      @media (max-width: 980px) {
        padding-top: 80px;
      }
      @media (max-width: 767px) {
        padding-top: 64px;
      }
    }
    &-bottom {
      padding-bottom: 100px;
      @media (max-width: 980px) {
        padding-bottom: 80px;
      }
      @media (max-width: 767px) {
        padding-bottom: 64px;
      }
    }
  }
  &-dark {
    color: var(--white, $white);
    background-color: var(--dark, $dark);
    .link {
      &::before {
        background-color: var(--white, $white);
      }
    }
  }
}

.bl {
  &-indent {
    margin-bottom: 150px;
    @media (max-width: 980px) {
      margin-bottom: 120px;
    }
    @media (max-width: 767px) {
      margin-bottom: 100px;
    }
  }
}

.heading {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  column-gap: 16px;
  row-gap: 40px;
  .subtitle {
    max-width: 613px;
    margin: 0 auto;
    font-size: 40px;
    font-family: Onest;
    font-weight: 600;
    line-height: 1.2em;
    text-align: center;
    text-transform: lowercase;
    @media(max-width: 980px) {
      order: 1;
      font-size: 30px;
    }
    @media(max-width: 767px) {
      font-size: 20px;
    }
  }
}

.line {
  &-up {
    padding-top: 30px;
    border-top: 1px solid var(--light-grey, $light-grey);
  }
  &-down {
    padding-bottom: 30px;
    border-bottom: 1px solid var(--light-grey, $light-grey);
  }
}

.title {
  &-sm {
    font-size: 24px;
    line-height: 1.1em;
  }
}

.text {
  &-up {
    text-transform: uppercase;
  }
  &-down {
    text-transform: lowercase;
  }
  &-sm {
    font-size: 14px;
    line-height: 1.2em;
  }
  &-md {
    font-size: 24px;
    line-height: 1.2em;
    @media (max-width: 980px) {
      font-size: 20px;
    }
  }
  &-lg {
    font-size: 32px;
    line-height: 1.25em;
    @media (max-width: 980px) {
      font-size: 24px;
    }
    @media (max-width: 767px) {
      font-size: 20px;
    }
  }
}

.link {
  position: relative;
  display: block;
  width: max-content;
  padding-bottom: 4px;
  font-weight: 700;
  font-family: Onest;
  text-transform: lowercase;
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    width: 100%;
    background-color: var(--dark, $dark);
    transform-origin: 100% 50%;
    transform: scale3d(1, 1, 1);
    transition: transform 0.3s cubic-bezier(0.7, 0, 0.2, 1);
  }
  &:hover {
    &::before {
      transform-origin: 0% 50%;
      transform: scale3d(0, 1, 1);
      transition-timing-function: cubic-bezier(0.4, 1, 0.8, 1);
    }
  }
}

.letter {
  display: inline-block;
  position: relative;
  transform: translateZ(25px);
  color: #F96100;
  font: 700 96px/1 Onest;
  @media (max-width: 1400px) {
    font-size: 72px;
  }
  @media (max-width: 1200px) {
    font-size: 48px;
  }
  @media (max-width: 980px) {
    font-size: 36px;
  }
  &.out {
    transform: rotateX(90deg);
    transition: transform 0.32s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  &.behind {
    transform: rotateX(-90deg);
  }
  &.in {
    transform: rotateX(0deg);
    transition: transform 0.38s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
}

.flip {
  &-container {
    perspective: 1000px;
  }
  transform-style: preserve-3d;
}

.up, .flip, .fade-left, .fade-right {
  will-change: transform, opacity;
}

.pagination {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-top: 100px;
  a, span {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid var(--light-grey, $light-grey);
    color: var(--light-grey, $light-grey);
    transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out, background-color 0.3s ease-in-out;
  }
  span {
    pointer-events: none;
  }
  a {
    path {
      transition: fill 0.3s ease-in-out;
    }
    &.active {
      border-color: var(--primary, $primary);
      color: var(--white, $white);
      background-color: var(--primary, $primary);
      pointer-events: none;
    }
    &:hover {
      path {
        fill: var(--primary, $primary);
      }
      border-color: var(--primary, $primary);
      color: var(--primary, $primary);
    }
  }
}

// Sections

.main {
  &-hero {
    &__title {
      max-width: 318px;
      margin: 0 auto;
      margin-bottom: 100px;
      font-family: ZonaPro;
      font-size: 40px;
      text-transform: lowercase;
      text-align: center;
      transform: translate3d(0,50px,0);
      opacity: 0;
      animation: up 1s cubic-bezier(.39,.575,.565,1) forwards;
      @media(max-width: 980px) {
        font-size: 32px;
      }
      @media(max-width: 767px) {
        margin-bottom: 90px;
        font-size: 24px;
      }
    }
    &__cards {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 100px;
      padding-bottom: 8px;
      overflow-x: auto;
      overflow-y: hidden;
      @media(max-width: 1300px) {
        justify-content: flex-start;
      }
      @media(max-width: 767px) {
        margin-bottom: 90px;
      }
    }
    &__card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      min-width: 395px;
      width: 395px;
      height: 395px;
      padding: 20px;
      border-radius: 100%;
      border: 1px solid rgba(255, 255, 255, 1);
      background-color: var(--dark, $dark);
      transform: translate3d(-50px,0,0);
      opacity: 0;
      transition: background-color 0.3s ease-out;
      animation: right 1s cubic-bezier(.39,.575,.565,1) forwards;
      &:not(:first-child) {
        // transform: translateX(-30%);
        margin-left: -12%;
        @media(max-width: 767px) {
          margin-left: -28%;
        }
      }
      &:nth-child(1) { animation-delay: 0s; }
      &:nth-child(2) { animation-delay: 0.2s; }
      &:nth-child(3) { animation-delay: 0.4s; }
      &:nth-child(4) { animation-delay: 0.6s; }
      &:nth-child(5) { animation-delay: 0.8s; }
      &:hover {
        background-color: var(--primary, $primary);
        // transform: translateZ(10px);
      }
      @media(max-width: 1400px) {
        min-width: 380px;
        width: 380px;
        height: 380px;
      }
      @media(max-width: 540px) {
        min-width: 230px;
        width: 230px;
        height: 230px;
      }
    }
    &__caption {
      font-family: Unbounded;
      font-weight: 600;
      line-height: 1;
    }
    &__desc {
      color: rgba(255, 255, 255, 0.37);
      font-size: 40px;
      font-family: Onest;
      font-weight: 600;
      text-transform: lowercase;
      text-align: center;
      strong {
        color: rgba(255, 255, 255, 1);
        font-weight: 600;
      }
      @media(max-width: 980px) {
        font-size: 30px;
      }
      @media(max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  &-services {
    &__heading {
      margin-bottom: 50px;
    }
    &__rows {
      display: flex;
      flex-direction: column;
    }
    &__row {
      position: relative;
      background-color: var(--white, $white);
      transition: color 0.3s ease-out, background-color 0.3s ease-out;
      .container {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, calc(50% - 8px));
        align-items: center;
        gap: 16px;
        padding-top: 24px;
        padding-bottom: 40px;
        border-bottom: 1px solid rgba(15, 15, 15, 0.3);
        z-index: 1;
        @media(max-width: 767px) {
          grid-template-columns: auto 1fr;
          column-gap: 50px;
        }
      }
      &:first-child {
        .container {
          border-top: 1px solid rgba(15, 15, 15, 0.3);
        }
      }
      // &::before {
      //   content: '';
      //   position: absolute;
      //   top: 50%;
      //   left: 0;
      //   transform: translateY(-50%);
      //   height: 100%;
      //   width: 0;
      //   background-color: var(--primary, $primary);
      //   transition: width 0.5s linear;
      // }
      &:hover {
        color: var(--white, $white);
        background-color: var(--primary, $primary);
        // &::before {
        //   width: 100%;
        // }
      }
    }
    &__num {
      font-weight: 700;
      font-size: 14px;
    }
    &__caption {
      font-weight: 500;
      text-transform: lowercase;
      @media(max-width: 1300px) {
        font-size: 20px;
      }
      @media(max-width: 980px) {
        font-size: 16px;
      }
      @media(max-width: 767px) {
        font-size: 14px;
      }
    }
  }
  &-projects {
    &__heading {
      margin-bottom: 50px;
    }
    &__row {
      position: relative;
      display: grid;
      grid-template-columns: 33% 1fr auto;
      align-items: flex-start;
      gap: 24px;
      padding-bottom: 24px;
      margin-bottom: 24px;
      border-bottom: 1px solid var(--white, $white);
      @media(max-width: 767px) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
    }
    &__type {
      min-width: 50px;
      width: max-content;
      padding: 10px;
      border-radius: 50px;
      color: var(--dark, $dark);
      background-color: var(--white, $white);
      font-weight: 700;
      line-height: 1;
      text-align: center;
      text-transform: lowercase;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(4, 174px);
      gap: 24px;
      overflow: hidden;
      @media(max-width: 767px) {
        grid-column: span 2;
        order: 1;
        display: flex;
        width: 100%;
        padding-bottom: 8px;
        overflow-x: auto;
        overflow-y: hidden;
      }
    }
    &__card {
      &:hover {
        .main-projects__img {
          border-color: var(--primary, $primary);
          background-color: var(--primary, $primary);
          &::before {
            opacity: 1;
          }
          &::after {
            transform: translate(-50%, -50%) scale(1);
          }
        }
        .main-projects__bottom {
          opacity: 1;
        }
      }
      @media(max-width: 767px) {
        flex: 0 1 90%;
        min-width: 90%;
      }
    }
    &__img {
      position: relative;
      width: 174px;
      height: 174px;
      border-radius: 18px;
      border: 1px solid var(--white, $white);
      transition: background 0.3s ease-out, border-color 0.3s ease-out;
      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
      }
      &::before, &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center;
        border-radius: 100%;
      }
      &::before {
        opacity: 0;
        width: 100%;
        height: 100%;
        background: rgba(15, 15,15, 0.6);
        transition: opacity 0.3s ease-out;
      }
      &::after {
        transform: translate(-50%, -50%) scale(0);
        will-change: transform;
        width: 44px;
        height: 44px;
        background: url(../img/arrow-right.svg) center / 24px no-repeat var(--primary, $primary);
        transition-delay: 0.2s;
        transition: transform 0.3s ease-out;
      }
      @media(max-width: 767px) {
        width: 100%;
        height: auto;
        margin-bottom: 24px;
      }
    }
    &__bottom {
      position: absolute;
      left: 0;
      bottom: 24px;
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 33%;
      opacity: 0;
      transition: opacity 0.3s ease-out;
      pointer-events: none;
      @media(max-width: 767px) {
        position: static;
        max-width: unset;
        opacity: 1;
      }
    }
    &__group {
      display: flex;
      align-items: center;
      gap: 20px;
      color: rgba(255, 255, 255, 0.6);
      font-weight: 700;
      span {
        color: rgba(255, 255, 255, 1);
      }
    }
    &__link {
      align-self: flex-end;
    }
  }
  &-about {
    &__heading {
      margin-bottom: 50px;
    }
    &__img {
      max-height: 644px;
      height: 45vw;
      min-height: 277px;
      margin-bottom: 50px;
      border-radius: 18px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &__desc {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 658px;
      margin: 0 auto;
      margin-bottom: 50px;
      font-family: Onest;
      text-align: center;
      text-transform: lowercase;
    }
    &__cards {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 24px;
      row-gap: 50px;
      @media(max-width: 980px) {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 30px;
      }
      @media(max-width: 767px) {
        grid-template-columns: 100%;
        column-gap: 16px;
        row-gap: 20px;
      }
    }
    &__card {
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      gap: 8px;
      padding-top: 24px;
      border-top: 1px solid rgba(15, 15, 15, 0.3);
      font-size: 14px;
      font-weight: 700;
    }
    &__num {
      font-size: 96px;
      font-weight: 400;
      font-family: Onest;
      line-height: 1;
      @media(max-width: 980px) {
        font-size: 82px;
      }
      @media(max-width: 767px) {
        font-size: 64px;
      }
    }
  }
  &-clients {
    &__heading {
      margin-bottom: 50px;
    }
    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 24px;
      @media(max-width: 767px) {
        gap: 8px;
      }
    }
    &__card {
      flex: 0 1 100px;
      height: 100px;
      min-width: 100px;
      border-radius: 100%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      &:not(.empty) {
        background-color: rgba(247, 247, 247, 1);
      }
      &.empty {
        border: 1px solid rgba(15, 15, 15, 0.2);
      }
      @media(max-width: 390px) {
        flex: 0 1 84px;
        height: 84px;
        min-width: 84px;
      }
    }
  }
}

.about {
  &-hero {
    &__words {
      position: relative;
      height: 110px;
      margin-bottom: 24px;
      @media (max-width: 1400px) {
        height: 80px;
      }
      @media (max-width: 1200px) {
        height: 60px;
        margin-bottom: 0;
      }
      @media (max-width: 980px) {
        height: 50px;
      }
      .word {
        position: absolute;
        opacity: 0;
      }
    }
    &__row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 16px;
    }
    &__subtitle {
      @media (max-width: 980px) {
        font-size: 16px;
      }
      @media (max-width: 767px) {
        font-size: 14px;
      }
    }
    &__scroll {
      @media (max-width: 980px) {
        display: none;
      }
    }
  }
  &__title {
    margin-bottom: 50px;
  }
  &__img {
    position: relative;
    width: 100%;
    height: 45.7vw;
    max-height: 800px;
    min-height: 233px;
    &::before {
      content: url(../img/sticker-1.png);
      position: absolute;
      top: -48px;
      left: -57px;
      @media (max-width: 767px) {
        top: -30%;
        left: -15%;
        transform: scale(0.5);
      }
    }
    &::after {
      content: url(../img/sticker-2.png);
      position: absolute;
      right: -40px;
      bottom: -50px;
      @media (max-width: 767px) {
        right: -18%;
        bottom: -40%;
        transform: scale(0.5);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
  }
  &__desc {
    font-weight: 600;
    a {
      color: var(--primary, $primary);
    }
    span {
      display: inline-block;
      width: 50%;
      @media (max-width: 980px) {
        width: 30%;
      }
    }
  }
  &__wrap {
    display: grid;
    grid-template-columns: 1fr 0.5fr 0.5fr;
    grid-gap: 40px;
    @media (max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 16px;
    img {
      height: 184px;
      width: 100%;
      object-fit: cover;
      border-radius: 10px;
    }
    &:first-of-type {
      max-height: 560px;
      height: 38.9vw;
      min-height: 326px;
      img {
        height: 100%;
        border-radius: 10px;
      }
      @media (max-width: 980px) {
        grid-column: span 2;
      }
      @media (max-width: 767px) {
        grid-column: unset;
      }
    }
  }
}

.we-project {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
    @media (max-width: 980px) {
      grid-template-columns: 1fr;
    }
  }
  &__col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 40px;
  }
  &__desc {
    @media (max-width: 980px) {
      order: 1;
    }
  }
  &__link {
    position: relative;
    max-height: 560px;
    height: 38.9vw;
    min-height: 296px;
    border-radius: 10px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    a {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: transform 0.3s ease-out;
      &:hover {
        transform: translate(-50%, -50%) scale(1.1);
      }
    }
    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba($color: #101010, $alpha: 0.7);
    }
  }
}

.benefits {
  &__title {
    margin-bottom: 50px;
  }
  &__rows {
    display: flex;
    flex-direction: column;
  }
  &__row {
    padding: 20px 0;
    transition: color 0.3s ease-out, background-color 0.3s ease-out;
    h4 {
      order: 1;
      flex: 0 1 calc(50% - 20px);
      font: 700 50px/1 Onest;
      @media (max-width: 1400px) {
        font-size: 36px;
      }
      @media (max-width: 1200px) {
        font-size: 32px;
      }
      @media (max-width: 980px) {
        font-size: 24px;
      }
      @media (max-width: 767px) {
        flex: 1 1 100%;
        order: unset;
      }
    }
    p {
      flex: 0 1 calc(50% - 20px);
      max-width: 330px;
      opacity: 0;
      transition: opacity 0.3s ease-out;
      @media (max-width: 767px) {
        flex: 1 1 100%;
        opacity: 1;
      }
    }
    &:hover {
      color: var(--white, $white);
      background-color: var(--primary, $primary);
      p {
        opacity: 1;
      }
    }
  }
  &__card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
    @media (max-width: 1400px) {
      gap: 60px;
    }
    @media (max-width: 1200px) {
      gap: 40px;
    }
    @media (max-width: 767px) {
      flex-wrap: wrap;
      gap: 14px;
    }
  }
}

.projects {
  &-hero {
    &__container {
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      gap: 24px;
      @media (max-width: 767px) {
        flex-direction: column;
      }
    }
    &__desc {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 550px;
      font-size: 20px;
      @media (max-width: 980px) {
        font-size: 18px;
      }
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    &__scroll {
      font-size: 32px;
      @media (max-width: 980px) {
        font-size: 20px;
      }
    }
  }
  &__type {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    max-width: 316px;
    padding: 14px 16px;
    border: 0;
    border-radius: 50px;
    background: url(../img/down.svg) #F4F4F4 no-repeat top 50% right 16px;
    cursor: pointer;
    @media (max-width: 767px) {
      max-width: 200px;
    }
  }
  &__heading {
    align-items: center;
    margin-bottom: 50px;
    @media (max-width: 767px) {
      gap: 24px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    @media (max-width: 980px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &-card {
    &__img {
      position: relative;
      height: 317px;
      margin-bottom: 16px;
      border-radius: 18px;
      border: 1px solid rgba(15, 15, 15, 0.3);
      transition: background 0.3s ease-out, border-color 0.3s ease-out;
      img {
        width: 100%;
        height: 100%;
        border-radius: 100%;
        object-fit: cover;
      }
      &::before, &::after {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transform-origin: center;
        border-radius: 100%;
      }
      &::before {
        opacity: 0;
        width: 100%;
        height: 100%;
        background: rgba(15, 15,15, 0.6);
        transition: opacity 0.3s ease-out;
      }
      &::after {
        transform: translate(-50%, -50%) scale(0);
        will-change: transform;
        width: 44px;
        height: 44px;
        background: url(../img/arrow-right.svg) center / 24px no-repeat var(--primary, $primary);
        transition-delay: 0.2s;
        transition: transform 0.3s ease-out;
      }
      @media(max-width: 767px) {
        height: 361px;
        margin-bottom: 24px;
      }
    }
    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      font-weight: 700;
      line-height: 1;
    }
    &__type {
      padding: 10px;
      border-radius: 50px;
      background-color: #E8E8E8;
      text-transform: lowercase;
    }
    &:hover {
      .projects-card__img {
        border-color: var(--primary, $primary);
        background-color: var(--primary, $primary);
        &::before {
          opacity: 1;
        }
        &::after {
          transform: translate(-50%, -50%) scale(1);
        }
      }
    }
  }
}

.podcast {
  color: var(--white, $white);
  background-color: var(--dark, $dark);
  &__container {
    position: relative;
    max-width: 1040px;
    margin: 0 auto;
  }
  &__title {
    position: absolute;
    top: 50px;
    width: 100%;
    font-family: Onest;
    font-size: 180px;
    text-align: center;
    @media (max-width: 1200px) {
      font-size: 140px;
    }
    @media (max-width: 980px) {
      font-size: 100px;
    }
    @media (max-width: 540px) {
      top: 40px;
      font-size: 54px;
    }
  }
  &__box {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
    @media (max-width: 767px) {
      row-gap: 0;
      column-gap: 16px;
    }
  }
  &__images {
    position: relative;
    max-height: 806px;
    height: 56vw;
    min-height: 504px;
    flex-grow: 1;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      pointer-events: none;
    }
    @media (max-width: 767px) {
      order: -1;
      width: 100%;
    }
  }
  .phone {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translateX(-50%);
    width: 34%;
    height: auto;
    @media (max-width: 540px) {
      top: 62px;
      width: 45%;
    }
  }
  &__button {
    margin-bottom: 150px;
    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }
  &__desc {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 30px;
    @media (max-width: 767px) {
      flex-wrap: wrap;
      gap: 40px;
    }
  }
  &__caption {
    max-width: 658px;
    font-size: 32px;
    line-height: 1.3em;
    @media (max-width: 767px) {
      font-size: 24px;
    }
  }
  &__share {
    display: flex;
    align-items: center;
    gap: 30px;
    @media (max-width: 767px) {
      justify-content: space-between;
      gap: 16px;
      width: 100%;
    }
  }
  &__icon {
    display: block;
    width: 34px;
    height: 34px;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}

.teams {
  .swiper-wrapper {
    margin-left: 100px;
    @media (max-width: 767px) {
      margin-left: 16px;
    }
  }
  .swiper-slide-active {
    .teams__img {
      height: 555px;
      @media (max-width: 767px) {
        height: 455px;
      }
    }
    .teams__desc {
      opacity: 1;
    }
  }
  &__img {
    height: 510px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--dark, $dark);
    transition: height 0.3s ease-out;
    @media (max-width: 767px) {
      height: 387px;
      margin-bottom: 16px;
      padding-bottom: 16px;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &__head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      margin-bottom: 16px;
    }
  }
  &__author {
    font: 700 20px/1 Onest;
  }
  &__position {
    font-weight: 600;
  }
  &__desc {
    opacity: 0;
    transition: opacity 0.3s ease-out;
  }
}

.tour {
  &__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    max-height: 467px;
    height: 32.4vw;
    min-height: 219px;
    @media (max-width: 767px) {
      gap: 40px;
    }
  }
  &__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 767px;
    border-radius: 10px;
    overflow: hidden;
    z-index: -1;
    @media (max-width: 767px) {
      max-width: unset;
      height: 100%;
      width: calc(100% - 32px);
    }
    &::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100%;
      backdrop-filter: blur(5px);
      background-color: rgba($color: #232323, $alpha: 0.62);
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .line {
    width: 100%;
    height: 1px;
    background: #f96100;
  }
  &__button {
    min-width: 200px;
    @media (max-width: 980px) {
      min-width: 160px;
    }
    @media (max-width: 767px) {
      font-size: 10px;
    }
  }
}

.feedback {
  &__container {
    padding-top: 100px;
    @media (max-width: 980px) {
      padding-top: 50px;
    }
    @media (max-width: 767px) {
      padding-top: 40px;
    }
  }
  &__wrap {
    max-width: 1100px;
    margin-left: auto;
  }
  &__title {
    max-width: 368px;
    margin-bottom: 50px;
    font-family: ZonaPro;
    font-size: 32px;
    font-weight: 400;
    @media (max-width: 767px) {
      max-width: 280px;
      margin-bottom: 40px;
      font-size: 24px;
    }
  }
  &__form {
    input {
      max-width: 80%;
      @media (max-width: 767px) {
        max-width: unset;
      }
      &:first-of-type {
        border-top: 1px solid var(--dark, $dark);
      }
    }
    select {
      max-width: 80%;
      @media (max-width: 767px) {
        max-width: unset;
      }
    }
  }
  &__button {
    margin-top: 50px;
  }
}

.media {
  &__container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 40px;
  }
  &__title {
    margin-bottom: 50px;
    @media (max-width: 980px) {
      margin-bottom: 40px;
    }
  }
  &__links {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 267px;
    @media (max-width: 767px) {
      width: 100%;
      gap: 16px;
    }
    a {
      display: block;
      padding: 20px;
      border-radius: 4px;
      border: 1px solid var(--dark, $dark);
      text-align: center;
      font-weight: 600;
      transition: border-color 0.3s ease-in-out, color 0.3s ease-in-out;
      &.active {
        border-color: var(--primary, $primary);
        color: var(--white, $white);
        background-color: var(--primary, $primary);
        pointer-events: none;
      }
      &:hover {
        border-color: var(--primary, $primary);
        color: var(--primary, $primary);
      }
    }
  }
  &__content {
    width: calc(100% - 307px);
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &-hero {
    padding-top: 100px;
    &__container {
      position: relative;
      height: 68px;
      width: 100%;
      overflow: hidden;
    }
    &__marquee {
      position: absolute;
      height: 68px;
      width: 755%;
      @media (max-width: 980px) {
        width: 600%;
      }
      @media (max-width: 767px) {
        width: 500%;
      }
    }
  }
  &-article {
    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      column-gap: 30px;
      row-gap: 50px;
      @media (max-width: 980px) {
        gap: 40px;
      }
      @media (max-width: 767px) {
        gap: 24px;
      }
    }
    &__card {
      display: block;
      &:nth-child(6n+1), &:nth-child(6n+5) {
        width: 38%;
      }
      &:nth-child(6n+2), &:nth-child(6n+4) {
        width: 24%;
      }
      &:nth-child(6n+3), &:nth-child(6n+6) {
        width: 30%;
      }
      &:hover {
        .media-article__head {
          border-color: var(--primary, $primary);
        }
        .media-article__caption {
          color: var(--primary, $primary);
        }
      }
      @media (max-width: 1100px) {
        flex: 1 1 calc(50% - 20px);
      }
      @media (max-width: 767px) {
        flex: 1 1 100%;
      }
    }
    &__head {
      margin-bottom: 14px;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid var(--dark, $dark);
      transition: border-color 0.3s ease-in-out;
    }
    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      margin-bottom: 20px;
    }
    &__date {
      color: var(--grey, $grey);
    }
    &__type {
      color: var(--primary, $primary);
    }
    &__preview {
      img {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 5px;
      }
    }
    &__caption {
      font-weight: 600;
      transition: color 0.3s ease-in-out;
    }
    &__more {
      margin-left: auto;
      margin-top: 100px;
      color: var(--primary, $primary);
    }
  }
  &-podcast {
    &__cards {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      @media (max-width: 980px) {
        grid-template-columns: 1fr;
        gap: 24px;
      }
      @media (max-width: 767px) {
        gap: 16px;
      }
    }
    &__card {
      position: relative;
      padding: 20px;
      border-radius: 10px;
      border: 1px solid var(--dark, $dark);
      transition: border-color 0.3s ease-in-out;
      &:hover {
        border-color: var(--primary, $primary);
        path {
          fill: var(--primary, $primary);
        }
      }
      @media (max-width: 767px) {
        padding: 14px;
      }
    }
    &__img {
      position: relative;
      height: 254px;
      border-radius: 5px;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #232323, $alpha: 0.53);
      }
      @media (max-width: 767px) {
        height: 180px;
      }
    }
    &__play {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      svg {
        width: 40px;
        min-width: 40px;
        height: 40px;
      }
      path {
        transition: fill 0.3s ease-in-out;
      }
    }
  }
  &-materials {
    &__title {
      max-width: 680px;
      margin-left: auto;
    }
    &__cards {
      display: flex;
      flex-direction: column;
      gap: 0;
      max-width: 680px;
      margin-left: auto;
    }
    &__card {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 40px;
      padding: 40px 0;
      border-top: 1px solid var(--grey, $grey);
      &:last-of-type {
        padding-bottom: 40px;
      }
      &:hover {
        .media-materials__link {
          color: var(--primary, $primary);
        }
      }
      @media (max-width: 767px) {
        gap: 24px;
      }
    }
    &__num {
      min-width: 40px;
      @media (max-width: 767px) {
        min-width: unset;
      }
    }
    &__caption {
      font-weight: 700;
    }
    &__link {
      margin-left: auto;
      color: #222222;
      font-weight: 400;
      white-space: nowrap;
      transition: color 0.3s ease-in-out;
    }
  }
  &-inner {
    &__title {
      margin-bottom: 100px;
      font-size: 64px;
      line-height: 1.1em;
      @media (max-width: 1200px) {
        margin-bottom: 60px;
        font-size: 48px;
      }
      @media (max-width: 980px) {
        margin-bottom: 40px;
        font-size: 36px;
      }
      @media (max-width: 767px) {
        font-size: 24px;
      }
    }
    &__wrap {
      display: flex;
      flex-wrap: wrap;
      gap: 40px;
      @media (max-width: 767px) {
        gap: 100px;
      }
    }
    &__cards {
      display: flex;
      flex-direction: column;
      gap: 40px;
      width: 265px;
      @media (max-width: 767px) {
        order: 1;
        gap: 24px;
        width: 100%;
      }
    }
    .media__card {
      flex: unset;
      width: 100%;
    }
    &__content {
      width: calc(100% - 305px);
      @media (max-width: 767px) {
        width: 100%;
      }
    }
    &__img {
      max-height: 509px;
      height: 35.3vw;
      min-height: 262px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
    &__desc {
      margin-bottom: 100px;
      padding-bottom: 100px;
      border-bottom: 1px solid var(--dark, $dark);
      @media (max-width: 767px) {
        margin-bottom: 40px;
        padding-bottom: 40px;
      }
      h1,h2,h3,h4,h5,h6 {
        margin-bottom: 18px;
        font-family: ZonaPro;
        font-weight: 700;
      }
      h1, h2 {
        font-size: 32px;
      }
      h3 {
        font-size: 24px;
        @media (max-width: 767px) {
          font-size: 22px;
        }
      }
      h4 {
        font-size: 20px;
      }
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 14px;
      }
    }
    &__row {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: 100px;
      color: var(--grey, $grey);
      @media (max-width: 980px) {
        gap: 40px;
      }
      @media (max-width: 767px) {
        justify-content: space-between;
        gap: 16px;
      }
    }
    &__socials {
      display: flex;
      align-items: center;
      gap: 14px;
      a {
        svg {
          min-width: 24px;
          width: 24px;
          height: 24px;
          transition: transform 0.3s ease-in-out;
        }
        &:hover {
          svg {
            transform: scale(1.1);
          }
        }
      }
    }
    &__type {
      margin-left: auto;
      color: var(--primary, $primary);
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
  @media (max-width: 980px) {
    padding-top: 100px;
  }
  @media (max-width: 767px) {
    padding-top: 50px;
  }
}

.vacancies {
  &__title {
    max-width: 710px;
    margin: 0 auto;
    margin-bottom: 50px;
    text-align: center;
  }
  &__accordion {
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  &__item {
    padding: 50px;
    border: 1px solid #222222;
    border-radius: 10px;
    &.active {
      .vacancies__box {
        @media (max-width: 767px) {
          margin-bottom: 30px;
        }
      }
    }
    @media (max-width: 767px) {
      padding: 30px;
    }
  }
  &__top {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr 0.7fr auto;
    grid-gap: 40px 55px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr auto;
      gap: 0;
    }
    &:hover {
      cursor: pointer;
    }
  }
  &__num {
    font-size: 24px;
    font-weight: 600;
    line-height: 1;
    @media (max-width: 767px) {
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  &__box {
    display: flex;
    flex-direction: column;
    gap: 20px;
    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }
  &__caption {
    font-weight: 600;
    @media (max-width: 767px) {
      padding-left: 50px;
      font-size: 20px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    li {
      padding: 10px;
      border-radius: 20px;
      border: 1px solid var(--primary, $primary);
      color: var(--primary, $primary);
      font-size: 14px;
      line-height: 1;
    }
  }
  &__desc {
    font-size: 14px;
  }
  &__img {
    height: 0;
    border-radius: 10px;
    overflow: hidden;
    opacity: 0;
    transition: height 0.3s ease-out, opacity 0.3s ease-out;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    &.show {
      height: 202px;
      opacity: 1;
    }
    @media (max-width: 767px) {
      order: 1;
      grid-column: span 2;
    }
  }
  &__modal-btn {
    margin-top: 20px;
    color: var(--primary, $primary);
    font-size: 14px;
    font-weight: 700;
    @media (max-width: 767px) {
      margin-top: 0;
    }
  }
  &__btn {
    width: 25px;
    height: 25px;
    transition: transform 0.3s ease-out;
    svg {
      width: 100%;
      height: 100%;
    }
    path {
      transition: fill 0.3s ease-out;
    }
    &.active {
      transform: rotate(180deg);
      path {
        fill: var(--primary, $primary);
      }
    }
  }
  &__share {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 20px;
    color: var(--white, $white);
    background-color: var(--primary, $primary);
    text-transform: none;
    &[style*="display: block;"] {
      display: flex !important;
    }
  }
  &__wrap {
    border-top: 1px solid #a3a3a3;
    margin-top: 45px;
    padding: 45px 0px 0px;
    @media (max-width: 767px) {
      margin-top: 30px;
      padding: 30px 0px 0px;
    }
  }
  &__cards {
    display: grid;
    grid-template-columns: 1fr 0.9fr 0.8fr;
    grid-gap: 30px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    &__caption {
      font-weight: 700;
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 16px;
      li {
        display: flex;
        gap: 10px;
        line-height: 1.2em;
        &::before {
          content: '';
          min-width: 6px;
          width: 6px;
          height: 6px;
          margin-top: 6px;
          border-radius: 100%;
          background-color: var(--primary, $primary);
        }
      }
    }
  }
  .hidden {
    display: none;
  }
  &-hero {
    position: relative;
    &__container {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 30px;
      margin-bottom: 50px;
      @media (max-width: 767px) {
        gap: 35px;
        margin-bottom: 35px;
      }
    }
    &__title {
      display: flex;
      align-items: center;
      gap: 30px;
      font-family: Onest;
      font-size: 96px;
      font-weight: 700;
      animation: marquee 10s linear infinite;
      svg {
        min-width: 67px;
        @media (max-width: 980px) {
          min-width: 40px;
          width: 40px;
          height: 40px;
        }
        @media (max-width: 767px) {
          min-width: 25px;
          width: 25px;
          height: 25px;
        }
      }
      @media (max-width: 980px) {
        gap: 16px;
        font-size: 36px;
      }
      @media (max-width: 767px) {
        gap: 8px;
      }
    }
    &__desc {
      max-width: 440px;
      font-size: 14px;
      line-height: 1.2em;
    }
    &__video {
      width: 100%;
      height: 608px;
      object-fit: none;
      background: #ff6a00;
      @media (max-width: 767px) {
        height: 513px;
        object-fit: cover;
      }
    }
    &__bottom {
      position: absolute;
      bottom: 50px;
      right: 0;
      width: 100%;    
    }
    &__link {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: var(--white, $white);
      @media (max-width: 767px) {
        justify-content: flex-start;
      }
    }
  }
  &-services {
    &__title {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-bottom: 50px;
      span {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 108px;
        height: 108px;
        border-radius: 100%;
        color: var(--white, $white);
        background-color: var(--primary, $primary);
        @media (max-width: 767px) {
          width: 70px;
          height: 70px;
        }
      }
    }
    &__row {
      display: block;
      transition: background-color 0.3s ease-out, color 0.3s ease-out;
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 40px 0;
        padding-left: 40px;
        border-bottom: 1px solid #A3A3A3;
        transition: padding 0.3s ease-out;
        @media (max-width: 767px) {
          padding: 30px 16px;
        }
      }
      span {
        color: var(--white, $white);
        font-size: 14px;
        opacity: 0;
        transition: opacity 0.3s ease-out;
        @media (max-width: 767px) {
          display: none;
        }
      }
      svg {
        display: none;
        @media (max-width: 767px) {
          display: block;
          width: 25px;
          min-width: 25px;
          height: 25px;
        }
      }
      &:hover {
        color: var(--white, $white);
        background-color: var(--primary, $primary);
        .container {
          padding-left: 0;
          @media (max-width: 767px) {
            padding: 30px 16px;
          }
        }
        span {
          opacity: 1;
        }
      }
    }
    &__caption {
      font-size: 30px;
      font-weight: 600;
      @media (max-width: 767px) {
        font-size: 20px;
      }
    }
  }
  &-other {
    &__container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
      @media (max-width: 767px) {
        grid-template-columns: 1fr;
      }
    }
    &__title {
      line-height: 1.2em;
      svg {
        vertical-align: middle;
      }
      &_right {
        padding: 44px 0;
      }
    }
    &__accordion {
      gap: 0;
    }
    &__item {
      padding: 35px 0;
      border: 0;
      border-radius: 0;
      border-bottom: 1px solid #A3A3A3;
      &:first-child {
        border-top: 1px solid #A3A3A3;
      }
      @media (max-width: 767px) {
        padding: 30px 0;
      }
    }
    &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    &__wrap {
      margin: 0;
      padding-top: 20px;
      border: 0;
      @media (max-width: 767px) {
        margin: 0;
        padding-top: 20px;
      }
    }
    &__desc {
      margin-bottom: 35px;
    }
    &__link {
      color: var(--primary, $primary);
      font-size: 14px;
      font-weight: 700;
    }
    .hidden {
      display: none;
    }
    .vacancies__caption {
      @media (max-width: 767px) {
        padding: 0;
      }
    }
  }
  &-bottom {
    border-top: 1px solid #222222;
    &__container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
    }
    &__socials {
      display: flex;
      align-items: stretch;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        border-left: 1px solid #222222;
        text-transform: uppercase;
        font-weight: 600;
        text-align: center;
        transition: color 0.3s ease-out;
        svg {
          width: 20px;
          min-width: 20px;
          height: 20px;
          transition: transform 0.3s ease-out;
        }
        path {
          transition: fill 0.3s ease-out;
        }
        &:last-child {
          border-right: 1px solid #222222;
        }
        &:hover {
          color: var(--primary, $primary);
          svg {
            transform: scale(1.05);
          }
          path {
            fill: var(--primary, $primary);
          }
        }
        @media (max-width: 767px) {
          font-size: 12px;
        }
      }
      &:last-child {
        @media (max-width: 767px) {
          display: none;
        }
      }
      @media (max-width: 767px) {
        width: 100%;
      }
    }
  }
}

.worth {
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
  &__col {
    @media (max-width: 767px) {
      max-width: 90%;
      margin-left: auto;
    }
  }
  &__title {
    line-height: 1.2em;
    svg {
      vertical-align: middle;
      @media (max-width: 767px) {
        order: -1;
      }
    }
    &_right {
      padding: 44px 0;
      @media (max-width: 767px) {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }
  }
  &__list {
    display: flex;
    flex-direction: column;
    gap: 35px;
    font-size: 30px;
    font-weight: 600;
    line-height: 1;
    li {
      position: relative;
      display: flex;
      align-items: center;
      gap: 30px;
      &::before {
        content: '';
        display: inline-block;
        width: 30px;
        height: 5px;
        border-radius: 10px;
        background-color: #F96100;
        @media (max-width: 767px) {
          width: 20px;
        }
      }
      @media (max-width: 767px) {
        gap: 18px;
      }
    }
    @media (max-width: 767px) {
      gap: 25px;
      font-size: 18px;
    }
  }
}

.growth {
  &__title {
    max-width: 600px;
    margin-bottom: 50px;
    line-height: 1.2em;
    svg {
      vertical-align: middle;
      @media (max-width: 767px) {
        width: 45px;
        min-width: 45px;
        height: 45px;
      }
    }
  }
  &__sliders {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      position: relative;
      flex-direction: column;
      padding-bottom: 43px;
    }
  }
  &__slider {
    &_left {
      flex: 1 1 40%;
      width: 100%;
      max-width: 40%;
      @media (max-width: 767px) {
        flex: 1 1 100%;
        max-width: unset;
      }
    }
    &_right {
      flex: 1 1 55%;
      width: 100%;
      max-width: 55%;
      @media (max-width: 767px) {
        flex: 1 1 100%;
        max-width: unset;
      }
    }
  }
  &__caption {
    padding-bottom: 30px;
    margin-bottom: 35px;
    border-bottom: 1px solid #222222;
    font-size: 30px;
    font-weight: 600;
    @media (max-width: 767px) {
      padding-bottom: 20px;
      margin-bottom: 25px;
      font-size: 20px;
    }
  }
  &__desc {
    margin-bottom: 100px;
    @media (max-width: 767px) {
      margin-bottom: 0;
    }
  }
  &-slider {
    height: 355px;
    overflow: hidden;
    @media (max-width: 767px) {
      height: 385px;
    }
  }
  &-thumb {
    height: 479px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media (max-width: 767px) {
      height: 300px;
    }
  }
  &-navigate {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
    @media (max-width: 767px) {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
  &-arrow {
    width: 25px;
    height: 25px;
    svg {
      width: 100%;
      height: 100%;
    }
    path {
      transition: fill 0.3s ease-out;
    }
    &.swiper-button-disabled {
      opacity: 0.5;
      pointer-events: none;
    }
    &:hover {
      cursor: pointer;
      path {
        fill: var(--primary, $primary);
      }
    }
  }
  &-pagination {
    width: max-content;
    font-size: 18px;
  }
}

.cooperation {
  &__top {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 50px;
  }
  &__title {
    font-size: 30px;
    font-family: ZonaPro;
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
  &__desc {
    max-width: 630px;
    font-size: 14px;
  }
  &__marquee {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
  &__row {
    display: flex;
    align-items: center;
    gap: 50px;
  }
  &__img {
    height: 123px;
    img {
      width: 10vw;
      height: 100%;
      object-fit: contain;
      filter: brightness(0.5) grayscale(1);
      max-width: 20vw;
      @media (max-width: 767px) {
        width: 30vw;
        max-width: 30vw;
      }
    }
  }
}

.contacts {
  &__desc {
    span {
      display: inline-block;
      width: 40%;
      @media (max-width: 980px) {
        width: 30%;
      }
    }
  }
  &__wrap {
    width: 75%;
    margin-left: auto;
    @media (max-width: 767px) {
      width: 100%;
    }
  }
  &__row {
    display: grid;
    grid-template-columns: 1fr 1.5fr auto;
    border-bottom: 1px solid #686f7b;
    padding: 40px 0px;
    &:last-of-type {
      border-bottom: 0;
      padding-bottom: 0;
    }
  }
  &__caption {
    color: var(--grey, $grey);
  }
  &__info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 200px;
    font-weight: 700;
    a {
      transition: color 0.3s ease-in-out;
      &:hover {
        color: var(--primary, $primary);
      }
    }
  }
  &__num {
    color: var(--grey, $grey);
  }
}

.thanks {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 640px;
  }
  &__title {
    margin-bottom: 50px;
  }
  &__link {
    color: var(--primary, $primary);
  }
}

.page-error {
  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 640px;
  }
  &__box {
    display: flex;
    align-items: center;
    justify-content: center;
    span {
      position: relative;
      display: block;
      font-family: Onest;
      font-size: 250px;
      font-weight: 800;
      line-height: 1;
      &::after{
        content: "4";
        position: absolute;
        left: 2px;
        text-shadow: -1px 0 red;
        top: 0;
        color: var(--dark, $dark);
        background: #fff;
        overflow: hidden;
        clip: rect(0,900px,0,0); 
        animation: noise-anim 2s infinite linear alternate-reverse;
      }
      @media (max-width: 980px) {
        font-size: 150px;
      }
      @media (max-width: 767px) {
        font-size: 120px;
      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 980px) {
        width: 150px;
        height: 150px;
      }
      @media (max-width: 767px) {
        width: 120px;
        height: 120px;
      }
    }
  }
  &__txt {
    font-family: Onest;
    font-size: 140px;
    font-weight: 800;
    line-height: 1;
    @media (max-width: 980px) {
      font-size: 80px;
    }
    @media (max-width: 767px) {
      font-size: 70px;
    }
  }
}

.glitch{
  position: relative;
  margin: 0 auto;
  color: var(--dark, $dark);
  font-size: 140px;
  font-family: Onest;
  font-weight: 800;
  line-height: 1;
  &::after{
    content: "ERROR";
    position: absolute;
    left: 2px;
    text-shadow: -1px 0 red;
    top: 0;
    color: var(--dark, $dark);
    background: #fff;
    overflow: hidden;
    clip: rect(0,900px,0,0); 
    animation: noise-anim 2s infinite linear alternate-reverse;
  }
}

// modal

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: none;
  width: 100%;
  height: 100%;
  padding: 0 16px;
  background-color: rgba($color: #000000, $alpha: 0.5);
  z-index: 9;
  &__container {
    position: relative;
    max-width: 552px;
    margin: 50px auto;
    padding: 45px;
    padding-top: 60px;
    background-color: var(--white, $white);
    @media (max-width: 980px) {
      padding: 30px;
      padding-top: 50px;
    }
    @media (max-width: 767px) {
      padding: 30px 20px;
      padding-top: 50px;
    }
  }
  &__close {
    position: absolute;
    top: 16px;
    right: 16px;
    padding: 0;
    margin: 0;
    border: 0;
    background-color: transparent;
    svg {
      width: 20px;
      min-width: 20px;
      height: 20px;
      pointer-events: none;
    }
    &:hover {
      cursor: pointer;
    }
  }
  &__caption {
    margin-bottom: 10px;
    font-size: 32px;
    font-weight: 400;
    font-family: ZonaPro;
    line-height: 1;
    text-align: center;
  }
  &__form {
    textarea {
      height: 90px;
    }
    &-button {
      margin: 0 auto;
      margin-top: 30px;
      color: var(--primary, $primary);
      @media (max-width: 767px) {
        margin-top: 20px;
      }
    }
  }
}

// marquee

.marquee {
  &__wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 366px;
    padding-bottom: 150px;
    z-index: 3;
    overflow-x: hidden;
    marquee {
      width: 110%;
      margin-left: -10px;
      padding: 10px;
      font-weight: 600;
      color: #fff;
      text-transform: uppercase;
      svg {
        margin: 0px 10px;
      }
      &:first-child {
        margin-bottom: -15px;
        background: #222222;
        transform: rotate(5.36deg);
        @media (max-width: 767px) {
          transform: rotate(12.79deg);
        }
      }
      &:last-child {
        margin-top: -30px;
        background: #f96100;
        transform: rotate(-5.36deg);
        @media (max-width: 767px) {
          transform: rotate(-12.79deg);
        }
      }
    }
    @media (max-width: 767px) {
      height: 230px;
      padding-bottom: 100px;
    }
  }
  &__img {
    width: 10000px;
    height: 13px;
    background: url(../img/marq-img.svg) left;
    background-size: contain;
    background-repeat: repeat-x;
  }
  &__text {
    display: flex;
    align-items: center;
    gap: 30px;
    font-family: Unbounded;
    font-size: 96px;
    font-weight: 400;
    line-height: 1;
    text-transform: lowercase;
    white-space: nowrap;
    animation: marquee 10s linear infinite;
    svg {
      min-width: 67px;
      @media (max-width: 980px) {
        min-width: 40px;
        width: 40px;
        height: 40px;
      }
      @media (max-width: 767px) {
        min-width: 25px;
        width: 25px;
        height: 25px;
      }
    }
    @media (max-width: 980px) {
      gap: 16px;
      font-size: 48px;
    }
    @media (max-width: 767px) {
      gap: 8px;
      font-size: 36px;
    }
  }
}

// keyframes

@keyframes marquee {
  0% {
    left: 0;
  }
  100% {
    left: -100%;
  }
}

@keyframes noise-anim {
  $steps: 20;
  @for $i from 0 through $steps {
    #{percentage( $i * ( 1 / $steps ) )} {
      clip: rect(random(100) + px, 9999px, random(100) + px, 0);
    }
  }
}

@keyframes down {
  0% {
    transform: translate3d(0,-100px,0);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes right {
  0% {
    transform: translate3d(-100px,0,0);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}

@keyframes up {
  0% {
    transform: translate3d(0, 50px, 0);
    opacity: 0;
  }
  100% {
    transform: translateZ(0);
    opacity: 1;
  }
}